name: second

on: push

jobs:
  job1:
    name: Ubuntu Time
    runs-on: ubuntu-latest
    steps:  
      - name: Step One
        run:  date
  job2:
    name: Windows Time
    runs-on:  windows-latest
    steps:
      - name: Step One
        run: Get-Date
     